<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>C440_DEMO_0723</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content=" initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <style>
        * {
            -webkit-touch-callout: none; /*系统默认菜单被禁用*/
            -webkit-user-select: none; /*webkit浏览器*/
            -khtml-user-select: none; /*早期浏览器*/
            -moz-user-select: none; /*火狐*/
            -ms-user-select: none; /*IE10*/
            user-select: none;
        }
        html, body {
            position: relative;
            height: 100%;
            overflow-x:hidden;
        }
        body {

            overflow-y:auto;
            background: #D3D3D3;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #000;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .swiper-slide1{
            background: url(./images/bg1.jpg) no-repeat center;
            background-size: cover;
        }
        .screen__inner {
            position: absolute;
            width: 568px;
            height: 256px;
            top: 50%;
            left: 50%;
            margin: -120px 0 0 -285px;
            -webkit-perspective: 1000;
            perspective: 1000;
            overflow: hidden;
        }

        .screen__return{
            background: url(./images/arrow.png) no-repeat;
            width: 54px;
            height: 46px;
            -webkit-background-size: 54px;
            background-size: 54px;
            position: absolute;
            z-index: 999;
            left: 8px;
            top:2%
        }
        #myCar {
            z-index: 101;
            top: -49px;
            width: 74%;
            left: 0px;
            height: 89%;
            position: absolute;
        }

        .screen__bg_yellow{
            background: url(./images/screen__bg.jpg) no-repeat center;
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        .screen__home{
            background: url(./images/screen__home.png) no-repeat;
            width: 133px;
            height: 54px;
            -webkit-background-size: 133px;
            background-size: 133px;
            position: absolute;
            z-index: 999;
            top: 202px;
            left: 433px;
        }
        .screen__menu{
            background: url(./images/screen__menu.png) no-repeat;
            width: 435px;
            height: 54px;
            -webkit-background-size: 435px;
            background-size: 435px;
            position: absolute;
            z-index: 999;
            top: 202px;
            left: 0px;
        }
        #drageable{
            background: url(./images/screen__btn.png);
            width: 108px;
            height: 80px;
            position: absolute;
            z-index: 999;
            -webkit-background-size: 108px;
            background-size: 108px;
            top: -22px;
        }
        .screen__pic1{
            background: url(./images/screen__pic1.png);
            width: 108px;
            height: 80px;
            position: absolute;
            z-index: 999;
            -webkit-background-size: 108px;
            background-size: 108px;
        }
        .screen__pic2{
            display: none;
            background: url(./images/screen__pic2.png);
            width: 108px;
            height: 80px;
            position: absolute;
            z-index: 999;
            -webkit-background-size: 108px;
            background-size: 108px;
        }
        .screen__pic3{
            display: none;
            background: url(./images/screen__pic3.png);
            width: 108px;
            height: 80px;
            position: absolute;
            z-index: 999;
            -webkit-background-size: 108px;
            background-size: 108px;
        }
        .screen__pic4{
            display: none;
            background: url(./images/screen__pic4.png);
            width: 108px;
            height: 80px;
            position: absolute;
            z-index: 999;
            -webkit-background-size: 108px;
            background-size: 108px;
        }
        #drageable2{
            /*background: beige;*/
            width: 108px;
            height: 54px;
            position: absolute;
            z-index: 992;
            -webkit-background-size: 108px;
            background-size: 108px;
            left: 112px;

        }
        #drageable3{
            /*background: blue;*/
            width: 108px;
            height: 54px;
            position: absolute;
            z-index: 992;
            -webkit-background-size: 108px;
            background-size: 108px;
            left: 217px;

        }
        #drageable4{
            /*background: yellow;*/
            width: 108px;
            height: 54px;
            position: absolute;
            z-index: 992;
            -webkit-background-size: 108px;
            background-size: 108px;
            left: 325px;
        }
        #drageable1{
            /*background: yellow;*/
            width: 108px;
            height: 54px;
            position: absolute;
            z-index: 992;
            -webkit-background-size: 108px;
            background-size: 108px;
            left:0px;
        }
        .screen__txt1{
            background: url(./images/screen__txt1.png) no-repeat;
            width: 133px;
            height: 218px;
            -webkit-background-size: 133px;
            background-size: 133px;
            position: absolute;
            z-index: 999;
            top: -30px;
            left: 435px;
        }
        .screen__txt2{
            display: none;
            background: url(./images/screen__txt2.png) no-repeat;
            width: 133px;
            height: 218px;
            -webkit-background-size: 133px;
            background-size: 133px;
            position: absolute;
            z-index: 999;
            top: -30px;
            left: 435px;
        }
        .screen__txt3{
            display: none;
            background: url(./images/screen__txt3.png) no-repeat;
            width: 133px;
            height: 218px;
            -webkit-background-size: 133px;
            background-size: 133px;
            position: absolute;
            z-index: 999;
            top: -30px;
            left: 435px;
        }
        .screen__txt4{
            display: none;
            background: url(./images/screen__txt4.png) no-repeat;
            width: 133px;
            height: 218px;
            -webkit-background-size: 133px;
            background-size: 133px;
            position: absolute;
            z-index: 999;
            top: -30px;
            left: 435px;
        }
    </style>
</head>
<body>
<div class="loading">
    <div class="loading auto-x auto-y">
        <div class="loadings"></div>
        <div id="percent">0%</div>
    </div>
    <p class="progress"></p>

</div>
<!-- Swiper -->
<div class="swiper-container wrap" style="display: none">
    <div class="swiper-wrapper">
        <div class="swiper-slide1 ">
            <div class="wrap" >
                <!--<div class="screen__return"></div>-->
                <div class="screen__inner">
                    <div class="screen__home"></div>
                    <div class="screen__txt1"></div>
                    <div class="screen__txt2"></div>
                    <div class="screen__txt3"></div>
                    <div class="screen__txt4"></div>
                    <div class="screen__menu" id="containment-wrapper">
                        <div id="drageable" class="draggable ui-widget-content">
                            <div class="screen__pic1"></div>
                            <div class="screen__pic2"></div>
                            <div class="screen__pic3"></div>
                            <div class="screen__pic4"></div>
                        </div>
                        <div id="drageable1" class="draggable ui-widget-content"></div>
                        <div id="drageable2" class="draggable ui-widget-content"></div>
                        <div id="drageable3" class="draggable ui-widget-content"></div>
                        <div id="drageable4" class="draggable ui-widget-content"></div>
                    </div>
                    <div class="slide1__notice"></div>
                    <div class="slide1__hand"></div>
                    <div  id="myCar" class=""></div>

                </div>
                <div class="screen__eng" id="handle3"> </div>
            </div>
        </div>
    </div>
</div>
    <!-- Add Pagination -->
<script type="text/javascript" src="js/swiper.js"></script>
<script type="text/javascript" src="js/preload.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/3deye2.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</body>
<script>
    $(document).ready(function () {
        $("#drageable").css("left",110);

        setTimeout(function () {
            $(`.slide1__notice`).fadeOut()
            $(`.slide1__hand`).fadeOut()
        },3000)
        $(`.screen__home`).on(`touchend`,function () {
                location.href="index.html"
        });

        $("#myCar").vc3dEye2({
            imagePath:"http://localhost:63342/workspace/test_farmmac_1.1/images/1/11_",
            totalImages:60,
            imageExtension:"png"
        });
        function scaleEle(selector,position){
            var pageScale;
            var currentScale=screenWidth/screenHeight;
            var originScale=568/256;

            if(currentScale>originScale){
                pageScale=screenHeight/256;
            }else{
                pageScale=screenWidth/568;
            }
            console.log(pageScale);
            var n =pageScale;
            $(selector).css({"-webkit-transform-origin":position,"transform-origin":position});
            $(selector).css({"transform":"scale("+ n+")","-webkit-transform":"scale("+n+")"})
        }
        var screenHeight = document.documentElement.clientHeight,
            screenWidth = document.documentElement.clientWidth;
        scaleEle(".screen__inner","center");
        $(".wrap").on("touchmove",function(e){
            e.preventDefault();
        });
        window.addEventListener('orientationchange',detectOrient);
        // scaleEle1(".screen1__txt1","center");
        $(".wrap").on("touchmove",function(e){
            e.preventDefault();
        });
        var isdrag=false;
        var tx,x;
        document.getElementById("drageable").addEventListener('touchend',function(){
            sdrag = false;
        });
        document.getElementById("drageable").addEventListener('touchstart',selectmouse);
        document.getElementById("drageable").addEventListener('touchmove',movemouse);
        document.getElementById("drageable").addEventListener('touchend',function(e){
            var pos =getPositsion(e)
            console.log(pos)
            var box=document.getElementById(`drageable`);
            switch (pos){
                case 1:
                    // $("#drageable").css("left",speed);
                    animate2(box,speed);
                    getmove(1,2,3,4);
                    // $(`.screen__txt2`).fadeOut()
                    // $(`.screen__txt3`).fadeOut()
                    // $(`.screen__txt4`).fadeOut()
                    // $(`.screen__txt1`).show()
                    // $(`.screen__pic2`).fadeOut()
                    // $(`.screen__pic3`).fadeOut()
                    // $(`.screen__pic4`).fadeOut()
                    // $(`.screen__pic1`).show()
                    break;

                case 2:
                    // $(`#drageable`).css("left",speed)
                    animate2(box,speed);
                    getmove(2,1,3,4)
                    // $(`.screen__txt1`).fadeOut()
                    // $(`.screen__txt3`).fadeOut()
                    // $(`.screen__txt4`).fadeOut()
                    // $(`.screen__txt2`).show()
                    // $(`.screen__pic1`).fadeOut()
                    // $(`.screen__pic3`).fadeOut()
                    // $(`.screen__pic4`).fadeOut()
                    // $(`.screen__pic2`).show()
                    setTimeout(function () {
                        // location.href="main.html"
                    },500)
                    break;
                case 3:
                    // $(`#drageable`).css("left",speed)
                    animate2(box,speed)
                    getmove(3,1,4,2)
                    // $(`.screen__txt1`).fadeOut()
                    // $(`.screen__txt2`).fadeOut()
                    // $(`.screen__txt4`).fadeOut()
                    // $(`.screen__txt3`).show()
                    // $(`.screen__pic1`).fadeOut()
                    // $(`.screen__pic2`).fadeOut()
                    // $(`.screen__pic4`).fadeOut()
                    // $(`.screen__pic3`).show()
                    break;
                case 4:
                    // $(`#drageable`).css("left",speed)
                    animate2(box,speed)
                    getmove(4,2,3,1)
                    // $(`.screen__txt1`).fadeOut()
                    // $(`.screen__txt2`).fadeOut()
                    // $(`.screen__txt3`).fadeOut()
                    // $(`.screen__txt4`).show()
                    // $(`.screen__pic1`).fadeOut()
                    // $(`.screen__pic2`).fadeOut()
                    // $(`.screen__pic3`).fadeOut()
                    // $(`.screen__pic4`).show()
                    setTimeout(function () {
                        // window.location.href="http://localhost:63342/workspace/kr_3dview/krpano-1.19-pr16/viewer/krpano.html?xml=examples/webvr/krpano_vr.xml&html5=only+webgl"
                    },500)

                default:
            }
        });

        function getmove(n1,n2,n3,n4) {
            $(`.screen__txt`+n1).show()
            $(`.screen__txt`+n2).fadeOut()
            $(`.screen__txt`+n3).fadeOut()
            $(`.screen__txt`+n4).fadeOut()
            $(`.screen__pic`+n1).show()
            $(`.screen__pic`+n2).fadeOut()
            $(`.screen__pic`+n3).fadeOut()
            $(`.screen__pic`+n4).fadeOut()
        }
        function  gettouch(n1,n2,n3,n4,speed) {
            $(`#drageable`+n1).on(`touchend`,function () {
                let box=document.getElementById(`drageable`);
                animate2(box,speed)
                getmove(n1,n2,n3,n4)
            })
        }

        function movemouse(e){
            if (isdrag){
                var m = $(`.screen__menu`).width();
                var s = $(`#drageable`).offset().left;
                var n = tx + e.touches[0].pageX - x;
                if (n>325){
                    $("#drageable").css("left",325);

                }else {
                    $("#drageable").css("left",n > 0 ? n:0);

                }
                // console.log(n)
                return false;
            }
        }

        function getPositsion(e) {
            var result=0;
            var n = tx + e.changedTouches[0].pageX - x;
            // var n= e.changedTouches[0].pageX-x;
            console.log(n)
            if (n<54){
                result =1;
                speed = 0;
            }
            else if (n>54 && n<160){
                result =2;
                speed = 110;
            }else if (n>160 && n<275){
                result =3;
                speed = 217;
            }else {
                result =4;
                speed = 325;
            }

            return result;
        }
        function detectOrient(){
            if (Math.abs(window.orientation) === 90) {
                console.log(`SHU`)
                $(`.swiper-container`).css("opacity","1")
            } else {
                $(`.swiper-container`).css("opacity","0")
            }
        }
        function selectmouse(e){
            isdrag = true;
            tx = parseInt(document.getElementById("drageable").style.left+0);
            x = e.touches[0].pageX;
            return false;
        }

        function animate2(ele,target) {
            clearInterval(ele.timer);
            ele.timer = setInterval(function () {
                //获取步长 确定移动方向(正负值) 步长应该是越来越小的，缓动的算法。
                var step = (target-ele.offsetLeft)/5;
                //对步长进行二次加工(大于0向上取整,小于0项下取整)
                step = step>0?Math.ceil(step):Math.floor(step);
                //动画原理： 目标位置 = 当前位置 + 步长
                ele.style.left = ele.offsetLeft + step + "px";
                //检测缓动动画有没有停止
                if(Math.abs(target-ele.offsetLeft)<=Math.abs(step)){
                    ele.style.left = target + "px"; //直接移动指定位置
                    clearInterval(ele.timer);
                }
            },30);
        }
        gettouch(2,1,3,4,110)
        gettouch(3,1,2,4,217)
        gettouch(4,1,2,3,325)
        gettouch(1,2,3,4,0)
        detectOrient();
    })

</script>
</html>